{
  "name": "spark-cell-runner",
  "displayName": "Spark Cell Runner",
  "description": "Run Databricks notebook-source .py cells and SQL in VS Code — against Databricks (Databricks Connect) or fully offline on a local Sail Spark pool, with Unity Catalog sync and a local Delta warehouse.",
  "version": "0.6.4",
  "publisher": "PrashanthReddyMunagala",
  "license": "MIT",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "databricks",
    "notebook",
    "pyspark",
    "spark",
    "databricks-connect",
    "sql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Iamprashanth-1/spark-cell-runner.git"
  },
  "icon": "./media/icon.png",
  "activationEvents": [
    "onLanguage:python",
    "onNotebook:databricks-notebook-source",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "package": "vsce package",
    "preview:ui": "node test/preview-ui.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "sparkCellRunner.openAsNotebook",
        "title": "Open as Databricks Notebook",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runCurrentCell",
        "title": "Run Current Databricks Cell",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runAllCells",
        "title": "Run All Databricks Cells",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runNotebookToCurrentCell",
        "title": "Run Notebook to Current Cell",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.previewCurrentCell",
        "title": "Preview Current Databricks Cell Script",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.showCellOutput",
        "title": "Show Databricks Cell Output",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.restartNotebookSession",
        "title": "Restart Databricks Notebook Session",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.useActivePythonInterpreter",
        "title": "Use Active VS Code Python Interpreter",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.selectPythonEnvironment",
        "title": "Select Databricks Python Environment",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.setPythonEnvironmentPath",
        "title": "Set Databricks Python Path",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.setClusterId",
        "title": "Set Databricks Cluster ID",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.toggleServerlessMode",
        "title": "Toggle Databricks Serverless Mode",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.insertSqlFilterTemplate",
        "title": "Insert SQL Filter Template",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.setConnectionMode",
        "title": "Set Connection Mode (Databricks / Local Pool)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.createLocalPool",
        "title": "Create Local Spark Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.startLocalPool",
        "title": "Start Local Spark Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.stopLocalPool",
        "title": "Stop Local Spark Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.showPoolLogs",
        "title": "Show Local Spark Pool Logs",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.deleteLocalPool",
        "title": "Delete Local Spark Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.installLocalPoolPackages",
        "title": "Install Local Pool Packages (pysail)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.syncUnityCatalog",
        "title": "Sync Unity Catalog to Local Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.launchLakehouseContainer",
        "title": "Launch Lakehouse Container (Docker/Podman)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.stopLakehouseContainer",
        "title": "Stop Lakehouse Container (Docker/Podman)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.openLakehouseConsole",
        "title": "Open Lakehouse MinIO Console",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.setDatabricksProfile",
        "title": "Set Databricks Profile",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.poolMenu",
        "title": "Manage Local Spark Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.syncMenu",
        "title": "Unity Catalog Sync",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.containerMenu",
        "title": "Lakehouse Container",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.editWidget",
        "title": "Edit Widget Value",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.toggleOpenPyAsNotebook",
        "title": "Toggle Open .py as Notebook",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.refreshConfiguration",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.tree.poolToggle",
        "title": "Start/Stop Pool",
        "icon": "$(debug-start)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.tree.syncRun",
        "title": "Run Sync",
        "icon": "$(sync)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.tree.containerToggle",
        "title": "Launch/Stop Container Stack",
        "icon": "$(server-process)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.configuration.copyValue",
        "title": "Copy Value",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.refresh",
        "title": "Refresh Explorer",
        "icon": "$(refresh)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.switchSource",
        "title": "Switch Explorer Source",
        "icon": "$(arrow-swap)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.copyName",
        "title": "Copy Name",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.syncTable",
        "title": "Sync This Table",
        "icon": "$(cloud-download)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.openWarehouse",
        "title": "Open Warehouse Folder",
        "icon": "$(folder-opened)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.previewTable",
        "title": "Preview Data",
        "icon": "$(open-preview)",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runSqlFile",
        "title": "Run SQL File on Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runSqlSelection",
        "title": "Run Selected SQL on Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.runSqlRange",
        "title": "Run Statement on Pool",
        "category": "Spark Cell Runner"
      },
      {
        "command": "sparkCellRunner.ucExplorer.queryTable",
        "title": "Query Table",
        "icon": "$(code)",
        "category": "Spark Cell Runner"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sparkCellRunner.openAsNotebook",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "databricks@1"
        },
        {
          "command": "sparkCellRunner.runCurrentCell",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "databricks@2"
        },
        {
          "command": "sparkCellRunner.runAllCells",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "databricks@3"
        },
        {
          "command": "sparkCellRunner.previewCurrentCell",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "databricks@4"
        },
        {
          "command": "sparkCellRunner.showCellOutput",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "databricks@5"
        },
        {
          "command": "sparkCellRunner.runSqlFile",
          "when": "editorLangId == sql",
          "group": "sql@1"
        },
        {
          "command": "sparkCellRunner.runSqlSelection",
          "when": "editorLangId == sql",
          "group": "sql@2"
        }
      ],
      "view/title": [
        {
          "command": "sparkCellRunner.createLocalPool",
          "group": "navigation@0",
          "when": "view == sparkCellRunner.configurationView"
        },
        {
          "command": "sparkCellRunner.refreshConfiguration",
          "group": "navigation@1",
          "when": "view == sparkCellRunner.configurationView"
        },
        {
          "command": "sparkCellRunner.ucExplorer.switchSource",
          "group": "navigation@1",
          "when": "view == sparkCellRunner.unityCatalogView"
        },
        {
          "command": "sparkCellRunner.ucExplorer.refresh",
          "group": "navigation@2",
          "when": "view == sparkCellRunner.unityCatalogView"
        },
        {
          "command": "sparkCellRunner.ucExplorer.openWarehouse",
          "group": "navigation@3",
          "when": "view == sparkCellRunner.unityCatalogView"
        }
      ],
      "view/item/context": [
        {
          "command": "sparkCellRunner.tree.poolToggle",
          "group": "inline@1",
          "when": "view == sparkCellRunner.configurationView && viewItem =~ /^pool-(running|stopped)$/"
        },
        {
          "command": "sparkCellRunner.tree.syncRun",
          "group": "inline@1",
          "when": "view == sparkCellRunner.configurationView && viewItem == sync"
        },
        {
          "command": "sparkCellRunner.tree.containerToggle",
          "group": "inline@1",
          "when": "view == sparkCellRunner.configurationView && viewItem =~ /^container-(running|stopped)$/"
        },
        {
          "command": "sparkCellRunner.configuration.copyValue",
          "group": "9_copy@1",
          "when": "view == sparkCellRunner.configurationView"
        },
        {
          "command": "sparkCellRunner.ucExplorer.syncTable",
          "group": "inline@1",
          "when": "view == sparkCellRunner.unityCatalogView && viewItem == uc-table"
        },
        {
          "command": "sparkCellRunner.ucExplorer.copyName",
          "group": "9_copy@1",
          "when": "view == sparkCellRunner.unityCatalogView"
        },
        {
          "command": "sparkCellRunner.ucExplorer.previewTable",
          "group": "inline@0",
          "when": "view == sparkCellRunner.unityCatalogView && viewItem == uc-table-local"
        },
        {
          "command": "sparkCellRunner.ucExplorer.queryTable",
          "group": "inline@2",
          "when": "view == sparkCellRunner.unityCatalogView && viewItem =~ /^uc-table/"
        }
      ]
    },
    "notebooks": [
      {
        "type": "databricks-notebook-source",
        "displayName": "Spark Notebook Source",
        "selector": [
          {
            "filenamePattern": "*.py"
          }
        ]
      }
    ],
    "configurationDefaults": {
      "[python]": {
        "editor.gotoLocation.multipleDefinitions": "goto"
      }
    },
    "configuration": {
      "title": "Spark Cell Runner",
      "properties": {
        "sparkCellRunner.pythonCommand": {
          "type": "string",
          "default": "python",
          "scope": "resource",
          "description": "Python command, interpreter path, or virtual-environment folder used to run generated scripts. Point this at an environment with databricks-connect installed."
        },
        "sparkCellRunner.tempFolder": {
          "type": "string",
          "default": ".spark-cell-runner",
          "scope": "resource",
          "description": "Workspace-relative folder where generated scripts are written."
        },
        "sparkCellRunner.injectDatabricksBootstrap": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Inject a best-effort Databricks Connect bootstrap that creates spark and sql when databricks-connect is available."
        },
        "sparkCellRunner.databricksProfile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional Databricks config profile name to use for authentication, for example DEV or DEFAULT."
        },
        "sparkCellRunner.clusterId": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Databricks cluster ID used for Databricks Connect runs."
        },
        "sparkCellRunner.useServerless": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Use Databricks Connect serverless mode instead of a cluster ID."
        },
        "sparkCellRunner.connectionMode": {
          "type": "string",
          "enum": [
            "databricks",
            "local"
          ],
          "default": "databricks",
          "scope": "resource",
          "description": "Where Spark sessions run: 'databricks' connects through databricks-connect (serverless or cluster); 'local' connects to a local Spark pool (Sail Spark Connect server) managed from the sidebar."
        },
        "sparkCellRunner.localPool": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Name of the local Spark pool used when connectionMode is 'local'. Pools are created from the sidebar or the 'Create Local Spark Pool' command."
        },
        "sparkCellRunner.syncCatalog": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Unity Catalog sync: catalog to sync (empty = all catalogs)."
        },
        "sparkCellRunner.syncSchema": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Unity Catalog sync: schema to sync (empty = all schemas in the catalog)."
        },
        "sparkCellRunner.syncTables": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Unity Catalog sync: table name glob pattern such as dim_* (empty = all tables)."
        },
        "sparkCellRunner.syncMode": {
          "type": "string",
          "enum": [
            "schema",
            "data"
          ],
          "default": "schema",
          "scope": "resource",
          "description": "Unity Catalog sync: 'schema' recreates empty Delta tables with matching columns; 'data' also copies table contents through a Databricks session."
        },
        "sparkCellRunner.syncRowLimit": {
          "type": "number",
          "default": 0,
          "scope": "resource",
          "description": "Unity Catalog sync: maximum rows copied per table in data mode (0 = no limit)."
        },
        "sparkCellRunner.workspacePathMappings": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "description": "Map Databricks workspace-style file paths such as /Workspace/... to local filesystem prefixes."
        },
        "sparkCellRunner.secretValues": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "description": "Optional local replacements for dbutils.secrets.get values, keyed as scope/key or just key."
        },
        "sparkCellRunner.widgetValues": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "description": "Optional values for dbutils.widgets shown in the Databricks sidebar. Keys should match widget names in the notebook."
        },
        "sparkCellRunner.openPyFilesAsNotebook": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "When enabled, .py files are automatically opened in the Databricks notebook view. When disabled, .py files open as plain text."
        },
        "sparkCellRunner.ucExplorerSource": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "databricks"
          ],
          "default": "auto",
          "scope": "resource",
          "description": "Unity Catalog explorer source: 'auto' explores the local pool when it is running and Databricks otherwise."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sparkCellRunner",
          "title": "Spark Cell Runner",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sparkCellRunner": [
        {
          "id": "sparkCellRunner.configurationView",
          "name": "Configuration",
          "type": "tree"
        },
        {
          "id": "sparkCellRunner.unityCatalogView",
          "name": "Unity Catalog",
          "type": "tree"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sparkCellRunner.runSqlSelection",
        "key": "ctrl+enter",
        "when": "editorTextFocus && editorLangId == sql"
      },
      {
        "command": "sparkCellRunner.runSqlSelection",
        "key": "shift+enter",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
